Tiaraju/Views/CQ/CQMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.CQMainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CQ">
    <VerticalStackLayout
        Padding="10"
        Spacing="30"
        VerticalOptions="Center">
        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,10,10,10">
            <HorizontalStackLayout Padding="10" Spacing="20">
                <Image HeightRequest="40" Source="calendar.png" />
                <Label
                    FontSize="Medium"
                    Text="Atividades Abertas"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,10,10,10">
           
            <HorizontalStackLayout Padding="10" Spacing="20">
                <Image HeightRequest="40" Source="checked.png" />
                <Label
                    FontSize="Medium"
                    Text="Atividades Finalizadas"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </Border>

        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,10,10,10">
            <HorizontalStackLayout Padding="10" Spacing="20">
                <Image Source="excluded.png" HeightRequest="40" />
                <Label
                    FontSize="Medium"
                    Text="Atividades Excluídas"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>