Tiaraju/Views/AdicionarProjetoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.AdicionarProjetoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Adicionar Projeto">

    <ContentPage.BindingContext>
        <mvvm:AdicionarProjetosViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />


        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="10,20,10,0"
            Spacing="20"
            VerticalOptions="Center">

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Medium"
                Text="Projeto"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="Medium"
                Text="{Binding Title}" />

            <Label
                Margin="0,20,0,0"
                FontFamily="OpenSansSemibold"
                FontSize="Medium"
                Text="Data Limite"
                TextColor="Green" />

            <Border
                HeightRequest="50"
                Opacity="0.8"
                StrokeShape="RoundRectangle 10,10,10,10">
                <DatePicker
                    x:Name="datePicker"
                    Date="{Binding FinalDate}"
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350">
                    <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                </DatePicker>
            </Border>

        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Margin="10,30,10,0"
            BackgroundColor="Green"
            Command="{Binding AddProjectCommand}"
            FontFamily="OpenSansRegular"
            Text="Adicionar"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>

</ContentPage>