Tiaraju/Views/AdicionarAtividadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.AdicionarAtividadeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Adicionar Atividade">

    <ContentPage.BindingContext>
        <mvvm:AdicionarAtividadeViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="15">
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Projeto"
                    TextColor="Green" />

                <Label
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    Text="{Binding Projecttitle}" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Nome da Atividade"
                    TextColor="Green" />

                <Entry
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    Text="{Binding Title}" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Setor Responsável"
                    TextColor="Green" />

                <Picker
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    ItemDisplayBinding="{Binding DepartmentAcronym}"
                    ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding Ownerdepartment}" />


                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Data Final"
                    TextColor="Green" />

                <Border
                    HeightRequest="50"
                    Opacity="0.8"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <DatePicker
                        x:Name="datePicker"
                        Date="{Binding FinalDate}"
                        FontFamily="OpenSansRegular"
                        FontSize="Medium"
                        HorizontalOptions="Start">
                        <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                    </DatePicker>
                </Border>

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Setor Envolvido"
                    TextColor="Green" />


                <Picker
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    ItemDisplayBinding="{Binding DepartmentAcronym}"
                    ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding Setores}" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Prioridade"
                    TextColor="Green" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <BoxView
                        x:Name="boxview1"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview2"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview3"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview4"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview5"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                </HorizontalStackLayout>

                <Slider
                    x:Name="ValueSlider"
                    Maximum="5"
                    Minimum="0"
                    ValueChanged="Slider_ValueChanged"
                    Value="0" />

                <!--  Importância  -->
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Importância"
                    TextColor="Green" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <BoxView
                        x:Name="boxview6"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview7"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview8"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview9"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                    <BoxView
                        x:Name="boxview10"
                        HeightRequest="10"
                        WidthRequest="10"
                        Color="White" />
                </HorizontalStackLayout>

                <Slider
                    x:Name="ValueSliderImportancia"
                    Maximum="5"
                    Minimum="0"
                    ValueChanged="AlterarImportancia"
                    Value="0" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Status da Atividade"
                    TextColor="Green" />

                <Picker
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    SelectedItem="{Binding Status}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Em Andamento</x:String>
                            <x:String>Não Iniciado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Button
                    BackgroundColor="Green"
                    Command="{Binding AddActivityCommand}"
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    Text="Adicionar"
                    TextColor="White"
                    VerticalOptions="End" />


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>