Tiaraju/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Tiaraju.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Tiaraju.Views"
    Title="AppShell"
    Shell.BackgroundColor="Green">

    <TabBar>
        <ShellContent
            Title="Início"
            ContentTemplate="{DataTemplate views:MainView}"
            Icon="home.png" />

        <ShellContent
            Title="Serviços"
            ContentTemplate="{DataTemplate views:ServicosView}"
            Icon="services.png" />

        <Tab Title="Projetos" Icon="project.png">
            <ShellContent Title="Todos" ContentTemplate="{DataTemplate views:GerenciamentoProjetosView}" />

            <ShellContent Title="Por Setores" ContentTemplate="{DataTemplate views:PMOSetorView}" />
        </Tab>


    </TabBar>
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout Padding="20">
                <Image HeightRequest="150"
                       Aspect="Fill"
                       Source="logotiaraju.png"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Início"
                Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Serviços"
                Icon="services.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ServicosView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Setores"
                Icon="setores.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:LoginView}" />
        </Tab>
    </FlyoutItem>-->
</Shell>