Tiaraju/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Tiaraju.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Tiaraju.Views"
    Title="Laboratório Tiarajú"
    FlyoutBackgroundColor="Green"
    Shell.BackgroundColor="#0E7B35"
    Shell.ForegroundColor="White"
    Shell.TabBarTitleColor="White">



    <!--<FlyoutItem Icon="homeicon.png"
                Title="Início">

        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainView}"/>
        </Tab>

    </FlyoutItem>

    <FlyoutItem Icon="structure.png"
                Title="Setores">

        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainView}"/>
        </Tab>
    </FlyoutItem>-->

    <!--<TabBar Route="Main">
        <ShellContent
            Title="Início"
            ContentTemplate="{DataTemplate views:MainView}"
            Icon="home.png" />

        <ShellContent
            Title="Setores"
            ContentTemplate="{DataTemplate views:DepartmentsView}"
            Icon="department.png" />

        <ShellContent
            Title="Serviços"
            ContentTemplate="{DataTemplate views:ServicosView}"
            Icon="services.png" />

        <Tab Title="Projetos" Icon="project.png">
            <ShellContent Title="Todos" ContentTemplate="{DataTemplate views:GerenciamentoProjetosView}" />

            <ShellContent Title="Por Setores" ContentTemplate="{DataTemplate views:PMOSetorView}" />
        </Tab>


    </TabBar>-->
    <TabBar>
        <Tab Title="Início" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainView}" />
        </Tab>

        <Tab Title="Setores" Icon="structure.png">
            <ShellContent ContentTemplate="{DataTemplate views:DepartmentsView}" />
        </Tab>
    </TabBar>

</Shell>