Tiaraju/Views/CadastrarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.CadastrarUsuarioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="CadastrarUsuarioView">

    <ContentPage.BindingContext>
        <mvvm:CadastrarUsuarioViewModel />
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0" Spacing="15">
            <Image
                Margin="0,20,0,0"
                HeightRequest="100"
                Source="logotiaraju.png"
                VerticalOptions="Start" />


            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Nome"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="20"
                Text="{Binding Name}" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Nome de Usuário"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="20"
                Text="{Binding Username}"
                TextTransform="Lowercase" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Setor"
                TextColor="Green" />

            <Picker
                Title="Selecione Um Setor"
                FontFamily="OpenSansRegular"
                FontSize="Medium"
                ItemDisplayBinding="{Binding DepartmentName}"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding Department}" />


            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Cargo"
                TextColor="Green" />


            <Picker
                Title="Selecione Um Cargo"
                FontFamily="OpenSansRegular"
                FontSize="Medium"
                ItemDisplayBinding="{Binding RoleName}"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding Role}" />

            <Button
                Margin="20,120,20,0"
                BackgroundColor="Green"
                Command="{Binding CadastrarUsuarioCommand}"
                FontFamily="OpenSansSemibold"
                HeightRequest="50"
                Text="Salvar" />


        </VerticalStackLayout>
    </ScrollView>



    <!--<Grid RowDefinitions="150,*,*">
        <Image
            Grid.Row="0"
            Margin="0,20,0,0"
            HeightRequest="100"
            Source="logotiaraju.png"
            VerticalOptions="Start" />

        <VerticalStackLayout
            Grid.Row="1"
            Margin="20,0,20,0"
            Spacing="5">
    -->
    <!--<Picker Title="Títulos"
                    ItemsSource="{Binding Roles}"
                    FontFamily="OpenSansRegular"
                    FontSize="Medium"
                    ItemDisplayBinding="{Binding RoleName}"/>-->
    <!--

            <editors:SfComboBox x:Name="comboBox"
                                DisplayMemberPath = "RoleName"
                    TextMemberPath = "RoleName"
                                ItemsSource="{Binding Roles}"/>
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Nome"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="20"
                Text="{Binding Name}" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Nome de Usuário"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="20"
                Text="{Binding Username}"
                TextTransform="Lowercase" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Setor (Ex.: RH)"
                TextColor="Green" />

            <Entry
                FontFamily="OpenSansRegular"
                FontSize="20"
                Text="{Binding Department}"
                TextTransform="Uppercase" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="Large"
                Text="Cargo"
                TextColor="Green" />



    -->
    <!--<Picker Title="Títulos"
                    ItemsSource="{Binding Roles}"
                    ItemDisplayBinding="{Binding RoleName}">-->
    <!--


        </VerticalStackLayout>


        <Button
            Grid.Row="2"
            Margin="20,0,20,20"
            BackgroundColor="Green"
            Command="{Binding CadastrarUsuarioCommand}"
            FontFamily="OpenSansSemibold"
            HeightRequest="50"
            Text="Salvar"
            VerticalOptions="End" />
    </Grid>-->


</ContentPage>