Tiaraju/Views/CadastroCalendarioCQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.CadastroCalendarioCQView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="CadastroCalendarioCQView">

    <ContentPage.BindingContext>
        <mvvm:CadastroCalendarioCQViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <VerticalStackLayout Margin="10,20,10,0" Spacing="5">
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Cadastro de Atividade"
                TextColor="#20B2AA" />

            <Label
                Margin="0,10,0,0"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Título"
                TextColor="#20B2AA" />

            <Entry
                BackgroundColor="#D9D9D9"
                FontFamily="OpenSansRegular"
                Text="{Binding Title}" />

            <Label
                Margin="0,10,0,0"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Data da Atividade"
                TextColor="#20B2AA" />

            <DatePicker
                x:Name="datePicker"
                BackgroundColor="#D9D9D9"
                Date="{Binding Dataatividade}">
                <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
            </DatePicker>

            <Label
                Margin="0,10,0,0"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Descrição"
                TextColor="#20B2AA" />

            <Editor BackgroundColor="#D9D9D9"
                    HeightRequest="150"
                    Text="{Binding Description}"/>

            <Button Text="Adicionar"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="280"
                    Margin="0,230,0,0"
                    BackgroundColor="#20B2AA"
                    Command="{Binding CadastrarCommand}"
                    TextColor="White"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>