Tiaraju/Views/CalendarioCQDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.CalendarioCQDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="CalendarioCQDetailView">

    <ContentPage.BindingContext>
        <mvvm:CalendarioCQDetailViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <Label
            FontFamily="OpenSansSemibold"
            FontSize="Medium"
            Text="Detalhes da Atividade"
            TextColor="#20B2AA" />

        <Label
            Margin="0,20,0,0"
            FontFamily="OpenSansSemibold"
            FontSize="Medium"
            Text="Título"
            TextColor="#20B2AA" />

        <Entry
            Margin="0,5,0,0"
            BackgroundColor="#EDEDED"
            IsEnabled="{Binding Entryvalue}"
            Text="{Binding Titulo}"
            TextColor="Gray" />

        <Label
            Margin="0,20,0,0"
            FontFamily="OpenSansSemibold"
            FontSize="Medium"
            Text="Data da Atividade"
            TextColor="#20B2AA" />

        <DatePicker
            x:Name="datePicker"
            BackgroundColor="#EDEDED"
            Date="{Binding Date}"
            IsEnabled="{Binding Setfalsedatepicker}"
            TextColor="Gray">
            <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
        </DatePicker>

        <Label
            Margin="0,20,0,0"
            FontFamily="OpenSansSemibold"
            FontSize="Medium"
            Text="Descrição"
            TextColor="#20B2AA" />

        <Editor
            BackgroundColor="#EDEDED"
            HeightRequest="150"
            IsEnabled="{Binding Editorstatus}"
            Text="{Binding Description}"
            TextColor="Gray" />

        <Grid Margin="0,50,0,0" ColumnDefinitions="*,*,*">
            <VerticalStackLayout Grid.Column="0">
                <Image HeightRequest="30" Source="accept.png" />

                <Label
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    Text="Finalzar Atividade"
                    TextColor="#20B2AA" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Image HeightRequest="30" Source="edit.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AlterarStatusCamposCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    Text="Editar Atividade"
                    TextColor="#20B2AA" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2">
                <Image HeightRequest="30" Source="delete.png" />

                <Label
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    Text="Excluir Atividade"
                    TextColor="#20B2AA" />
            </VerticalStackLayout>


        </Grid>
    </VerticalStackLayout>
</ContentPage>