Tiaraju/Views/CalendarioCQAbertos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.CalendarioCQAbertos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Agendados"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <mvvm:CalendarioCQAbertosViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="10,20,0,0">
        <Label
            FontFamily="OpenSansSemibold"
            FontSize="20"
            Text="Atividades Abertas"
            TextColor="#20B2AA" />
        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
            <Image
                Margin="0,0,10,0"
                HeightRequest="20"
                Source="leftarrow"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrMesAnteriorCommand}" />
                </Image.GestureRecognizers>
            </Image>


            <Label
                FontFamily="OpenSansSemibold"
                FontSize="18"
                Text="{Binding Month}" />

            <Image
                Margin="10,0,0,0"
                HeightRequest="20"
                Source="rightarrow"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrProximoMesCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
            <Image
                Margin="0,0,10,0"
                HeightRequest="20"
                Source="leftarrow"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrAnoAnteriorCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="{Binding Year}"
                TextColor="#9A9898"
                VerticalOptions="Center" />

            <Image HeightRequest="20" Source="rightarrow" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrProximoAnoCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>


        <CollectionView
            Margin="0,20,0,0"
            EmptyView="Não Há Atividades Para o Mês Selecionado"
            ItemsSource="{Binding Calendarios}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="10,20,10,0">
                        <Border
                            BackgroundColor="#E8E2E2"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Border.Shadow>
                                <Shadow
                                    Brush="#1C1C1C"
                                    Opacity="0.9"
                                    Radius="40"
                                    Offset="25,25" />
                            </Border.Shadow>

                            <HorizontalStackLayout VerticalOptions="Center">
                                <Label
                                    Margin="10,0,0,0"
                                    FontSize="18"
                                    Text="{Binding Dia}"
                                    TextColor="Black" />
                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="18"
                                    Text="{Binding Titulo}"
                                    TextColor="#20B2AA" />
                            </HorizontalStackLayout>

                        </Border>


                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>