Tiaraju/Views/GerenciamentoProjetosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.GerenciamentoProjetosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    NavigationPage.HasNavigationBar="False"
    Title="Gerenciamento de Projetos">

    <ContentPage.BindingContext>
        <mvvm:GerenciamentoProjetosViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <RefreshView
            Command="{Binding AtualizarTelaCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Green">
            <CollectionView
                x:Name="collectionView"
                Margin="10,40,10,0"
                EmptyView="Não Há Projetos Cadastrados no Momento"
                IsGrouped="False"
                ItemsSource="{Binding Projects}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10,15,10,0">
                            <Border BackgroundColor="#F1F1F1" StrokeShape="RoundRectangle 5,5,5,5">
                                <VerticalStackLayout Margin="5,5,5,5" Spacing="5">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="OpenSansSemibold"
                                        FontSize="15"
                                        Text="Descrição:"
                                        TextColor="Green" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontFamily="OpenSansRegular"
                                        FontSize="20"
                                        Text="{Binding Name}" />


                                    <Grid ColumnDefinitions="*,*">
                                        <VerticalStackLayout Grid.Column="0">
                                            <Label
                                                FontFamily="OpenSansSemibold"
                                                FontSize="15"
                                                Text="Prazo"
                                                TextColor="Green" />
                                            <Label
                                                FontFamily="OpenSansRegular"
                                                FontSize="15"
                                                Text="{Binding FinalDate}" />
                                        </VerticalStackLayout>

                                        <Grid Grid.Column="1">
                                            <Grid ColumnDefinitions="*,*" RowDefinitions="20,20">
                                                <Image
                                                    Grid.Column="0"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                    Source="activities.png">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirProjetoDetailCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,5,0,0"
                                                    FontFamily="OpenSansRegular"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Atividades" />

                                                <Image
                                                    Grid.Column="1"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                    Source="analytics.png">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirStatisticsViewCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,5,0,0"
                                                    FontFamily="OpenSansRegular"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Estatísticas" />
                                            </Grid>
                                        </Grid>


                                    </Grid>

                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Image
            Margin="0,0,10,10"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Source="plus.png"
            VerticalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AdicionarProjetosCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>