Tiaraju/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiaraju.Views.LoginView"
             xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
             Title="LoginView">
    <ContentPage.BindingContext>
        <mvvm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    
    
        
    <Grid RowDefinitions="*,*">
        
        <Image Source="logotiaraju.png"
               HeightRequest="100"
               Grid.Row="0"/>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="Green"
                StrokeShape="RoundRectangle 100,0,0,0">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Label Text="Login"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>

                <Label Text="Usuário"
                       FontSize="20"
                       TextColor="White"
                       FontFamily="OpenSansSemibold"/>

                <Entry TextTransform="Lowercase"
                       Text="{Binding Name}"
                       ClearButtonVisibility="WhileEditing"                       
                       FontSize="Medium"                       
                       TextColor="White"/>

                <Label Text="Senha"
                       FontSize="20"
                       TextColor="White"
                       FontFamily="OpenSansSemibold"/>

                <Entry IsPassword="True"
                       Text="{Binding Password}"
                       ClearButtonVisibility="WhileEditing"
                       FontSize="Medium"
                       CursorPosition="50"
                       TextColor="White"/>
                    <Grid>
                        <Button Text="Login"
                                Command="{Binding LoginCommand}"
                                FontFamily="OpenSansSemibold"
                                FontSize="Medium"
                                BackgroundColor="OrangeRed"
                                Margin="0,35,0,0">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding LoginCommand.IsRunning}" Value="True">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator IsRunning="{Binding LoginCommand.IsRunning}"
                                           IsVisible="{Binding LoginCommand.IsRunning}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Margin="0,35,0,0"
                                           Color="White"/>
                    </Grid>

                
            </VerticalStackLayout>
        </Border>
           
    </Grid>
       
    
</ContentPage>