Tiaraju/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="LoginView">
    <ContentPage.BindingContext>
        <mvvm:LoginViewModel />
    </ContentPage.BindingContext>


    <Grid BackgroundColor="#0E7B35" RowDefinitions="*,*">

        <Image
            Grid.Row="0"
            HeightRequest="100"
            Source="logobrancotiaraju.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 100,0,0,0">

            <VerticalStackLayout
                Margin="0,30,0,0"
                Padding="10"
                Spacing="10">
                <Label
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="Login"
                    TextColor="Black" />


                <material:TextField Title="Usuário" Text="{Binding Name}" FontFamily="MontserratSemiBold" />

                <material:TextField
                    Title="Senha"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <Grid Margin="0,10,0,0">

                <Button
                    BackgroundColor="OrangeRed"
                    Command="{Binding LoginCommand}"
                    FontFamily="MontserratSemiBold"
                    HeightRequest="50"
                    Margin="20,50,20,0"
                    StyleClass="ElevatedButton"
                    Text="Login"
                    TextColor="White" />

                <ActivityIndicator
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    IsRunning="{Binding LoginCommand.IsRunning}"
                    IsVisible="{Binding LoginCommand.IsRunning}"
                    VerticalOptions="Center"
                    Color="White" />

                </Grid>


                <!--<Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Medium"
                    Text="{Binding Name}"
                    TextColor="Black"
                    TextTransform="Lowercase" />-->


                <!--<Label
                    FontFamily="OpenSansSemibold"
                    FontSize="20"
                    Text="Senha"
                    TextColor="Black" />-->

                <!--<Entry
                    ClearButtonVisibility="WhileEditing"
                    CursorPosition="50"
                    FontSize="Medium"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="Black" />-->
                <!--<Grid>
                    <Button
                        Margin="0,50,0,0"
                        BackgroundColor="OrangeRed"
                        Command="{Binding LoginCommand}"
                        FontFamily="MontserratSemiBold"
                        FontSize="Medium"
                        HeightRequest="50"
                        Text="Login">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding LoginCommand.IsRunning}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <ActivityIndicator
                        Margin="0,50,0,0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding LoginCommand.IsRunning}"
                        IsVisible="{Binding LoginCommand.IsRunning}"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>-->


            </VerticalStackLayout>
        </Border>

    </Grid>


</ContentPage>