Tiaraju/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freaky="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="LoginView">
    <ContentPage.BindingContext>
        <mvvm:LoginViewModel />
    </ContentPage.BindingContext>


    <Grid BackgroundColor="Green" RowDefinitions="*,*">

        <Image
            Grid.Row="0"
            HeightRequest="100"
            Source="logobrancotiaraju.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 100,0,0,0">

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="Login"
                    TextColor="Black" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="20"
                    Text="Usuário"
                    TextColor="Black" />


                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Medium"
                    Text="{Binding Name}"
                    TextColor="Black"
                    TextTransform="Lowercase" />


                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="20"
                    Text="Senha"
                    TextColor="Black" />

                <Entry
                    ClearButtonVisibility="WhileEditing"
                    CursorPosition="50"
                    FontSize="Medium"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="Black" />
                <Grid>
                    <Button
                        Margin="0,35,0,0"
                        BackgroundColor="OrangeRed"
                        Command="{Binding LoginCommand}"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        Text="Login">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding LoginCommand.IsRunning}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <ActivityIndicator
                        Margin="0,35,0,0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding LoginCommand.IsRunning}"
                        IsVisible="{Binding LoginCommand.IsRunning}"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>


            </VerticalStackLayout>
        </Border>

    </Grid>


</ContentPage>