Tiaraju/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <mvvm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#F8F7F7">
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <HorizontalStackLayout
                Margin="5,20,0,0"
                Padding="10"
                Spacing="5">
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Seja Bem-Vindo(a)"
                    TextColor="#20B2AA" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="{Binding Nomeusuario}"
                    TextColor="#20B2AA" />
            </HorizontalStackLayout>



            <VerticalStackLayout
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">


                <Grid
                    ColumnDefinitions=" 150, 150"
                    ColumnSpacing="10"
                    RowDefinitions="120,120,120"
                    RowSpacing="10">

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">

                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="coin.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Bônus"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>


                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>


                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>

                </Grid>



            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>