Tiaraju/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Tiarajú"
    Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <mvvm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <HorizontalStackLayout
                Margin="5,20,0,0"
                Padding="10"
                Spacing="5">
                <Label
                    FontFamily="MontserratSemiBold"
                    FontSize="Medium"
                    Text="Seja Bem-Vindo(a)"
                    TextColor="Green" />

                <Label
                    FontFamily="MontserratSemiBold"
                    FontSize="Medium"
                    Text="{Binding Nomeusuario}"
                    TextColor="Green" />
            </HorizontalStackLayout>


            <VerticalStackLayout
                Margin="0,80,0,0"
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Grid
                    ColumnDefinitions=" 150, 150"
                    ColumnSpacing="40"
                    RowDefinitions="80,120,80,120"
                    RowSpacing="10">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="cardapio.png" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="MontserratRegular"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Cardápio" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="pautafixa.png" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="MontserratRegular"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Pauta Fixa" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="glpi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AbrirGLPICommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontFamily="MontserratRegular"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="GLPI" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Source="bonustiarajuimagem.png" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontFamily="MontserratRegular"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Bônus" />

                    <!--<Border
                        Grid.Row="0"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">

                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="coin.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Bônus"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>


                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>


                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <VerticalStackLayout Padding="10" VerticalOptions="Center">
                            <Image Source="food.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="#20B2AA" />
                        </VerticalStackLayout>

                    </Border>-->

                </Grid>



            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>