Tiaraju/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <mvvm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <HorizontalStackLayout Padding="10" Spacing="5" Margin="5,20,0,0">
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Seja Bem-Vindo(a)" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="{Binding Nomeusuario}" />
            </HorizontalStackLayout>


            
            <VerticalStackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                
                <Grid ColumnDefinitions=" *, *"
                      RowDefinitions="190,190,190"
                      RowSpacing="10"
                      ColumnSpacing="10">

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="cardapionovo.jpg"
                                   Aspect="Fill"/>
                            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="Cardápio"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>              
                       
                        
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="0"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="bonusnovo.jpg" Aspect="Fill"/>
                            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="Bônus"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>


                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="diatnovo.jpg" Aspect="Fill"/>
                            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="Dia T"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>


                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="pautafixanovo.jpg" Aspect="Fill"/>
                            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="Pauta Fixa"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>


                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="2"
                            StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="tempodeempresanovo.jpg" Aspect="Fill"/>
                            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0">
                                <Label Text="Tempo de Empresa"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="OpenSansSemibold"/>
                            </VerticalStackLayout>
                        </Grid>


                    </Border>

                </Grid>
               

                <!--<Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="80,80,80,80"
                    RowSpacing="10">

                    <Border>
                        <Grid>
                            <Image Source="cardapionovo.jpg"/>
                        <Grid>
                            <Label Text="Cardápio"/>
                        </Grid>
                        </Grid>
                    </Border>

                    --><!--<Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="cardapio.jpeg" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="bonustiarajuimagem.jpg" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Cardápio" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Bônus" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="diat.png" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Dia T" />--><!--
                </Grid>-->
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </Grid>

</ContentPage>