Tiaraju/Views/ProjectStatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.ProjectStatisticsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Estatísticas do Projeto">
    <ContentPage.BindingContext>
        <mvvm:ProjectStatisticsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout Padding="15" Spacing="10">
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Projeto"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansREgular"
                FontSize="20"
                Text="{Binding Projectname}"
                TextColor="#777777" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Total de Atividades"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansRegular"
                FontSize="25"
                Text="{Binding Quantidadetotal}"
                TextColor="Black" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Indicadores"
                TextColor="Green" />


            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                RowSpacing="5">
                <Border
                    Grid.Column="0"
                    HeightRequest="150"
                    BackgroundColor="#efecec"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <HorizontalStackLayout Padding="0" HorizontalOptions="Center">
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Porcentagem}"
                                TextColor="Black" />

                            <Label
                                Text="%"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <Label
                            FontFamily="OpenSansRegular"
                            FontSize="15"
                            Text="Concluído"
                            TextColor="Black" />

                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Column="1"
                    BackgroundColor="#4C5B90"
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="OpenSansRegular"
                            Text="Concluídas"
                            TextColor="White" />
                        <aloha:ProgressRadial
                            BackgroundColor="#4C5B90"
                            Direction="RightToLeft"
                            HorizontalOptions="Center"
                            Maximum="10"
                            ProgressColor="Red"
                            TextColor="White"
                            VerticalOptions="Center"
                            Value="{Binding Radial}" />
                    </VerticalStackLayout>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Green"
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="OpenSansRegular"
                            Text="No Prazo"
                            TextColor="White" />
                        <aloha:ProgressRadial
                            BackgroundColor="Green"
                            Direction="RightToLeft"
                            HorizontalOptions="Center"
                            Maximum="10"
                            ProgressColor="Blue"
                            TextColor="White"
                            VerticalOptions="Center"
                            Value="{Binding Quantidadenoprazo}" />
                    </VerticalStackLayout>

                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="OpenSansRegular"
                            Text="Em Atraso"
                            TextColor="White" />
                        <aloha:ProgressRadial
                            BackgroundColor="Red"
                            Direction="RightToLeft"
                            HorizontalOptions="Center"
                            Maximum="10"
                            ProgressColor="Green"
                            TextColor="White"
                            VerticalOptions="Center"
                            Value="{Binding Quantidadeematraso}" />
                    </VerticalStackLayout>

                </Border>
            </Grid>
        </VerticalStackLayout>
        <!--<VerticalStackLayout Padding="15" Spacing="10">

            <Grid>
                <aloha:ProgressRadial
                Direction="RightToLeft"
                HorizontalOptions="Center"
                Maximum="10"
                VerticalOptions="Center"/>
                <VerticalStackLayout>
                    <Label Text="{Binding Radial}"/>
                </VerticalStackLayout>
            </Grid>


            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Projeto"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansREgular"
                FontSize="20"
                Text="{Binding Projectname}"
                TextColor="#777777" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Total de Atividades"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansRegular"
                FontSize="25"
                Text="{Binding Quantidadetotal}"
                TextColor="Black" />

            <Border
                Margin="0,30,0,0"
                BackgroundColor="#4C5B90"
                HeightRequest="100"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <HorizontalStackLayout Padding="0" HorizontalOptions="Center">
                        <Label
                            FontFamily="OpenSansSemibold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Porcentagem}"
                            TextColor="White" />

                        <Label
                            Text="%"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <Label Text="Concluído" TextColor="White" />

                </VerticalStackLayout>

            </Border>

            <Border
                BackgroundColor="Green"
                HeightRequest="100"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                    <Label
                        Grid.Row="0"
                        FontFamily="OpenSansSemibold"
                        Text="Concluídos"
                        TextColor="White" />

                    <Label
                        Grid.Row="1"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding Concluidos}"
                        TextColor="White" />
                </Grid>
            </Border>

            <Grid
                Margin="0,0,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="100">
                <Border
                    Grid.Column="0"
                    BackgroundColor="#173FCB"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            FontFamily="OpenSansSemibold"
                            Text="No Prazo"
                            TextColor="White" />

                        <Label
                            Grid.Row="1"
                            FontFamily="OpenSansSemibold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Quantidadenoprazo}"
                            TextColor="White" />
                    </Grid>

                </Border>

                <Border
                    Grid.Column="1"
                    BackgroundColor="#F51A1A"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            FontFamily="OpenSansSemibold"
                            Text="Em Atraso"
                            TextColor="White" />

                        <Label
                            Grid.Row="1"
                            FontFamily="OpenSansSemibold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Quantidadeematraso}"
                            TextColor="White" />
                    </Grid>

                </Border>
            </Grid>

        </VerticalStackLayout>-->

    </Grid>
</ContentPage>