Tiaraju/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.ProjectDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Atividades do Projeto">

    <ContentPage.BindingContext>
        <mvvm:ProjectDetailViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <ScrollView>
            <VerticalStackLayout>

                <CollectionView
                    x:Name="collectionView"
                    Margin="10,10,10,0"
                    EmptyView="Não Há Projetos Cadastrados no Momento"
                    IsGrouped="False"
                    ItemsSource="{Binding Atividades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="0,10,0,0">
                                <Border BackgroundColor="#F8F8F8" StrokeShape="RoundRectangle 10,10,10,10">
                                    <VerticalStackLayout Padding="5">

                                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="20,20">

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontFamily="OpenSansSemibold"
                                                FontSize="15"
                                                Text="Atividade"
                                                TextColor="Green" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontFamily="OpenSansSemibol"
                                                FontSize="15"
                                                Text="{Binding Name}"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                FontFamily="OpenSansSemibold"
                                                FontSize="15"
                                                HorizontalTextAlignment="End"
                                                Text="Status"
                                                TextColor="Green" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                FontFamily="OpenSansSemibol"
                                                FontSize="15"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Status}"
                                                TextColor="Black" />

                                        </Grid>

                                        <Label
                                            FontFamily="OpenSansSemibold"
                                            FontSize="15"
                                            Text="Setor Responsável"
                                            TextColor="Green" />

                                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding OwnerDepartment}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        FontFamily="OpenSansRegular"
                                                        FontSize="15"
                                                        Text="{Binding}" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </HorizontalStackLayout>

                                        <Label
                                            FontFamily="OpenSansSemibold"
                                            FontSize="15"
                                            Text="Setores Envolvidos"
                                            TextColor="Green" />

                                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding EnvolvedDepartments}" Spacing="5">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout>
                                                        <Label
                                                            FontFamily="OpenSansRegular"
                                                            FontSize="15"
                                                            Text="{Binding}" />
                                                    </HorizontalStackLayout>

                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </HorizontalStackLayout>

                                        <Label
                                            FontFamily="OpenSansSemibold"
                                            FontSize="15"
                                            Text="Prazo"
                                            TextColor="Green" />

                                        <Label
                                            FontFamily="OpenSansRegular"
                                            FontSize="15"
                                            Text="{Binding FinalDate}"
                                            TextColor="Black" />

                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirEditarAtividadeViewCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Image
            Margin="0,0,10,10"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Source="plus.png"
            VerticalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AbrirAdicionarAtividadeViewCommand}" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>