Tiaraju/Views/ProjectStatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.ProjectStatisticsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Estatísticas do Projeto">
    <ContentPage.BindingContext>
        <mvvm:ProjectStatisticsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout Padding="15" Spacing="10">
            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Projeto"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansREgular"
                FontSize="20"
                Text="{Binding Projectname}"
                TextColor="#777777" />

            <Label
                FontFamily="OpenSansSemibold"
                FontSize="20"
                Text="Total de Atividades"
                TextColor="Green" />

            <Label
                FontFamily="OpenSansRegular"
                FontSize="25"
                Text="{Binding Quantidadetotal}"
                TextColor="Black" />

            <Border
                BackgroundColor="#4C5B90"
                Margin="0,30,0,0"
                HeightRequest="100"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center" Padding="0">
                        <Label
                        FontFamily="OpenSansSemibold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Porcentagem}"
                        TextColor="White" />

                        <Label Text="%"
                               VerticalTextAlignment="Center"
                               TextColor="White"/>
                    </HorizontalStackLayout>

                    <Label Text="Concluído"
                           TextColor="White"/>

                </VerticalStackLayout>
                
            </Border>

            <Border
                BackgroundColor="Green"
                HeightRequest="100"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                    <Label
                        Grid.Row="0"
                        FontFamily="OpenSansSemibold"
                        Text="Concluídos"
                        TextColor="White" />

                    <Label
                        Grid.Row="1"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding Concluidos}"
                        TextColor="White" />
                </Grid>
            </Border>

            <Grid
                Margin="0,0,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="100">
                <Border
                    Grid.Column="0"
                    BackgroundColor="#173FCB"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            FontFamily="OpenSansSemibold"
                            Text="No Prazo"
                            TextColor="White" />

                        <Label
                            Grid.Row="1"
                            FontFamily="OpenSansSemibold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Quantidadenoprazo}"
                            TextColor="White" />
                    </Grid>

                </Border>

                <Border
                    Grid.Column="1"
                    BackgroundColor="#F51A1A"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid Margin="15,15,0,0" RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            FontFamily="OpenSansSemibold"
                            Text="Em Atraso"
                            TextColor="White" />

                        <Label
                            Grid.Row="1"
                            FontFamily="OpenSansSemibold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Quantidadeematraso}"
                            TextColor="White" />
                    </Grid>

                </Border>
            </Grid>           

        </VerticalStackLayout>

    </Grid>
</ContentPage>