Tiaraju/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.ProjectDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Atividades do Projeto">
    <ContentPage.BindingContext>
        <mvvm:ProjectDetailViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="collectionView"
            Margin="10,10,10,0"
            EmptyView="Não Há Projetos Cadastrados no Momento"
            IsGrouped="False"
            ItemsSource="{Binding Atividades}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,10,0,0">
                        <Border BackgroundColor="#F8F8F8" StrokeShape="RoundRectangle 10,10,10,10">
                            <VerticalStackLayout Padding="5">

                                <Label
                                    FontFamily="OpenSansSemibold"
                                    FontSize="15"
                                    Text="Atividade"
                                    TextColor="Green" />

                                <Label
                                    FontFamily="OpenSansSemibol"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextColor="Black" />

                                <Label
                                    FontFamily="OpenSansSemibold"
                                    FontSize="15"
                                    Text="Setor Responsável"
                                    TextColor="Green" />

                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding OwnerDepartment}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontFamily="OpenSansRegular"
                                                FontSize="18"
                                                Text="{Binding}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>

                                <Label
                                    FontFamily="OpenSansSemibold"
                                    FontSize="15"
                                    Text="Setores Envolvidos"
                                    TextColor="Green" />

                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding EnvolvedDepartments}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout>
                                                <Label
                                                FontFamily="OpenSansRegular"
                                                FontSize="18"
                                                Text="{Binding}" />

                                                <Label Text="  "/>
                                            </HorizontalStackLayout>
                                           
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>

                                <Label
                                    FontFamily="OpenSansSemibold"
                                    FontSize="15"
                                    Text="Prazo"
                                    TextColor="Green" />

                                <Label
                                    FontFamily="OpenSansRegular"
                                    FontSize="18"
                                    Text="{Binding FinalDate}"
                                    TextColor="Black" />

                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AbrirEditarAtividadeViewCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Image
            Margin="0,0,10,10"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Source="plus.png"
            VerticalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AbrirAdicionarAtividadeViewCommand}" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>