Tiaraju/Views/ServicosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.ServicosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <mvvm:ServicosViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />
        <VerticalStackLayout VerticalOptions="Center">

            <Grid
                ColumnDefinitions=" *, *"
                ColumnSpacing="10"
                RowDefinitions="190,190,190"
                RowSpacing="10">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Image Aspect="Fill" Source="glpinovo.jpg" />
                        <VerticalStackLayout
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="Medium"
                                Text="GLPI"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Grid>


                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Image Aspect="Fill" Source="tempodeempresanovo.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirCalendarioCQViewCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <VerticalStackLayout
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="Medium"
                                Text="Calend치rio CQ"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Grid>


                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Image Aspect="Fill" Source="novocalendariogq.jpg" />
                        <VerticalStackLayout
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="Medium"
                                Text="Calend치rio GQ"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Grid>

                </Border>
                

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Grid>
                        <Image Aspect="Fill" Source="pmonovo.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirProjetosViewCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <VerticalStackLayout
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Label
                                FontFamily="OpenSansSemibold"
                                FontSize="Medium"
                                Text="PMO"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Grid>


                </Border>

            </Grid>

            <!--<Grid
                Margin="0,30,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="60,80,60,80,60"
                RowSpacing="10">

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="glpi.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirGLPICommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="GLPI" />

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="calendariocq.jpg" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Calend치rio CQ" />

                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="calendariocq.jpg" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Calend치rio GQ" />

                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Source="gerenciamentoprojeto.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirProjetosViewCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="PMO" />

            </Grid>-->
        </VerticalStackLayout>
    </Grid>

</ContentPage>